<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src="centrifuge.js"></script>
  <script>
    let centrifuge = new Centrifuge('ws://192.168.0.101:8000/connection/websocket');
    centrifuge.setToken("eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyIiwiaW5mbyI6eyJuYW1lIjoiSm9obiBEb2UifX0.eSwaefI6n32ddrVSULL6sm9lQ_OT49JwZ8oA6BsrbaQ");

    var callbacks = {
      "publish": function(message) {
        // See below description of message format
        let el = document.createElement("p");
        el.innerText = JSON.stringify(message)
        document.getElementById("user2-list").append(el)
        console.log("user2 channel ", message);
      },
      "join": function(message) {
        // See below description of join message format
        console.log("join ", message);
      },
      "leave": function(message) {
        // See below description of leave message format
        console.log("leave ", message);
      },
      "subscribe": function(context) {
        // See below description of subscribe callback context format
        console.log("subscribe", context);
      },
      "error": function(errContext) {
        // See below description of subscribe error callback context format
        console.log("error",err);
      },
      "unsubscribe": function(context) {
        // See below description of unsubscribe event callback context format
        console.log("unsubscribe",context);
      }
    }

    var subscription = centrifuge.subscribe("user:channel#2", callbacks);

    subscription.history({since: {offset: 2267}, limit: 10}).then(function(resp) {
      console.log("history", resp);
    }, function(err) {
      console.log('history error', err);
    });


    centrifuge.subscribe("user:channel#3", function(message) {
      let htmlParagraphElement = document.createElement("p");
      htmlParagraphElement.innerText = JSON.stringify(message)
      document.getElementById("user3-list").append(htmlParagraphElement)
      console.log("user3 channel ", message);
    });

    centrifuge.subscribe("public:channel", function(message) {
      let htmlParagraphElement = document.createElement("p");
      htmlParagraphElement.innerText = JSON.stringify(message)
      document.getElementById("public-list").append(htmlParagraphElement)
      console.log("public:channel ", message);
    });

    centrifuge.connect();
  </script>
</head>
<body style="width: 100%; display: flex">
  <div id="user2-list" style="width: 33%">
    <span>User2 messages:</span>
  </div>
  <div id="user3-list" style="width: 33%">
    <span>User3 messages:</span>
  </div>
  <div id="public-list" style="width: 33%;">
    <span>Public messages:</span>
  </div>
</body>
</html>